{
  "name" : "UMU Norut PHR",
  "description" : "All your Indivo data and MedLine Plus articles in all your mobile devices",
  "author" : "Antonio Hernandez Niñirola, University of Murcia (Spain)",
  "id" : "umunorut@apps.indivo.org",
  "version" : "0.1.1",
  "smart_version": "0.4",

  "mode" : "ui",
  "scope": "record",
  "has_ui": true,
  "frameable": true,

  "icon" :  "http://docentis.inf.um.es/umu-norut/images/logo.png",
  "index": "http://docentis.inf.um.es/umu-norut/index.php"
} 
