{
  "name" : "Med Calendar",
  "description" : "Display medications in a table or calendar view",
  "author" : "Appigo",
  "id" : "med-calendar@apps.smartplatforms.org",
  "version" : ".1a",

  "mode" : "ui",
  "scope": "record",
  "index" : "http://fda.gping.org:8012/framework/med_calendar/index.html",
  "icon" :  "http://fda.gping.org:8012/framework/med_calendar/icon.png",
  
  "requires" : {
       "http://smartplatforms.org/terms#Medication": {
         "methods": ["GET"]
       }
  }
}
